<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Javascript Design-Pattern" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.2" />







<meta name="description" content="单例模式
单例 就是保证一个类只有一个实例，实现方法一般是判断实例存在与否，如果存在直接返回，如果不存在就创建， 这样就能确保一个类只有一个实例对象。在JavaScript里，单例作为一个命名空间提供者，从全局命名空间里提供一个唯一的访问点来访问该对象">
<meta property="og:type" content="article">
<meta property="og:title" content="Design-Pattern Singleton">
<meta property="og:url" content="http://yoursite.com/2016/11/03/Singleton/index.html">
<meta property="og:site_name" content="纯粹的技术和生活记录">
<meta property="og:description" content="单例模式
单例 就是保证一个类只有一个实例，实现方法一般是判断实例存在与否，如果存在直接返回，如果不存在就创建， 这样就能确保一个类只有一个实例对象。在JavaScript里，单例作为一个命名空间提供者，从全局命名空间里提供一个唯一的访问点来访问该对象">
<meta property="og:updated_time" content="2016-11-03T14:51:40.476Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Design-Pattern Singleton">
<meta name="twitter:description" content="单例模式
单例 就是保证一个类只有一个实例，实现方法一般是判断实例存在与否，如果存在直接返回，如果不存在就创建， 这样就能确保一个类只有一个实例对象。在JavaScript里，单例作为一个命名空间提供者，从全局命名空间里提供一个唯一的访问点来访问该对象">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/03/Singleton/"/>


  <title> Design-Pattern Singleton | 纯粹的技术和生活记录 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">纯粹的技术和生活记录</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">1000 words a Day</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Design-Pattern Singleton
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-03T22:37:23+08:00" content="2016-11-03">
              2016-11-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Design-Pattern/" itemprop="url" rel="index">
                    <span itemprop="name">Design-Pattern</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/03/Singleton/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/03/Singleton/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="单例模式"><a href="#单例模式" class="headerlink" title="单例模式"></a>单例模式</h3><blockquote>
<p><code>单例</code> 就是保证一个类只有一个实例，实现方法一般是<code>判断实例存在与否</code>，如果存在直接返回，如果不存在就创建， 这样就能确保一个类只有一个实例对象。<br>在<code>JavaScript</code>里，单例作为一个<code>命名空间</code>提供者，从<code>全局命名空间</code>里提供一个唯一的访问点来访问该对象</p>
</blockquote>
<a id="more"></a>
<h4 id="使用对象字面量"><a href="#使用对象字面量" class="headerlink" title="使用对象字面量"></a>使用对象字面量</h4><ol>
<li>在Javascript里， 实现单例的方式有很多种， 其中最简单的一个方式是使用对象字面量的方法， 其字面量里可以包含大量的属性和方法：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">var mySingleton1 = &#123;</div><div class="line">    // public 属性</div><div class="line">    property1: &quot;something&quot;, </div><div class="line">    property2: &quot;somrthing else&quot;,</div><div class="line">    method1: function()&#123;  // 方法</div><div class="line">        console.log(&apos;hello singleton&apos;);</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="添加私有变量和方法"><a href="#添加私有变量和方法" class="headerlink" title="添加私有变量和方法"></a>添加私有变量和方法</h4><ol>
<li>如果以后要扩展该对象，你可以添加自己的私有成员和方法，然后使用闭包在其内部封装这些变量和函数声明。只暴露你想暴露的public成员和方法。<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> mySingleton = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="comment">// 这里声明私有变量和方法</span></div><div class="line">    <span class="keyword">var</span> privateVariable = <span class="string">'something private'</span>;</div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">showPrivate</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="built_in">console</span>.log(privateVariable);</div><div class="line">    &#125;</div><div class="line">    <span class="comment">/* 公有变量和方法（可以访问私有变量和方法） */</span></div><div class="line">    <span class="keyword">return</span> &#123;</div><div class="line">        <span class="attr">publicMethod</span>: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">            showPrivate();</div><div class="line">        &#125;,</div><div class="line">        <span class="attr">publicVar</span>: <span class="string">'the public can see this!'</span></div><div class="line">    &#125;;</div><div class="line">&#125;;</div><div class="line"><span class="keyword">var</span> single = mySingleton();</div><div class="line">single.publicMethod();  <span class="comment">// 输出 'something private'</span></div><div class="line"><span class="built_in">console</span>.log(single.publicVar); <span class="comment">// 输出 'the public can see this!'</span></div></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="使用构造函数"><a href="#使用构造函数" class="headerlink" title="使用构造函数"></a>使用构造函数</h4><ol>
<li>如果我们想做到只有在使用的时候才初始化，为了节约资源的目的，另外一个构造函数里来初始化这些代码<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> Singleton = (<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="comment">// 声明实例</span></div><div class="line">    <span class="keyword">var</span> instantiated;</div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">init</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="comment">// 这里定义单例代码</span></div><div class="line">        <span class="keyword">return</span> &#123;</div><div class="line">            <span class="attr">publicMethod</span>: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">                <span class="built_in">console</span>.log(<span class="string">'hello world'</span>);</div><div class="line">            &#125;,</div><div class="line">            <span class="attr">publicProperty</span>: <span class="string">'test'</span></div><div class="line">        &#125;;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> &#123;</div><div class="line">        <span class="attr">getInstance</span>: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">            <span class="keyword">if</span> (!instantiated) &#123; <span class="comment">// 如果不存在实例, 就初始化实例</span></div><div class="line">                instantiated = init();</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">return</span> instantiated; <span class="comment">// 并返回</span></div><div class="line">        &#125;</div><div class="line">    &#125;;</div><div class="line">&#125;)();</div><div class="line"><span class="comment">/*调用公有的方法来获取实例:*/</span></div><div class="line">Singleton.getInstance().publicMethod();</div></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h4><ol>
<li>单例一般是用在系统间各种模式的通信协调上，来看一个单例的最佳实践。<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> SingletonBsetPractice = (<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="comment">//传递给单例的一个参数集合</span></div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">Singleton</span>(<span class="params">args</span>) </span>&#123;</div><div class="line">        <span class="comment">//设置args变量为接收的参数或者为空（if not supply）</span></div><div class="line">        <span class="keyword">var</span> args = args || &#123;&#125;;</div><div class="line">        <span class="comment">//set name para</span></div><div class="line">        <span class="keyword">this</span>.name = <span class="string">'SingletonBsetPractice'</span>;</div><div class="line">        <span class="comment">//set pointX's value</span></div><div class="line">        <span class="keyword">this</span>.pointX = args.pointX || <span class="number">6</span>; <span class="comment">//从接收的参数里获取，或者设置为默认值</span></div><div class="line">        <span class="comment">//set pointY's value</span></div><div class="line">        <span class="keyword">this</span>.pointY = args.pointY || <span class="number">10</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">//instance container</span></div><div class="line">    <span class="keyword">var</span> instance;</div><div class="line">    <span class="keyword">var</span> _static = &#123;</div><div class="line">        <span class="attr">name</span>: <span class="string">'SingletonBsetPractice'</span>,</div><div class="line"></div><div class="line">        <span class="comment">// get instance method</span></div><div class="line">        <span class="comment">// return a instance of Singleton</span></div><div class="line">        getInstance: <span class="function"><span class="keyword">function</span> (<span class="params">args</span>) </span>&#123;</div><div class="line">            <span class="keyword">if</span> (instance === <span class="literal">undefined</span>) &#123;</div><div class="line">                instance = <span class="keyword">new</span> Singleton(args);</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">return</span> instance;</div><div class="line">        &#125;</div><div class="line">    &#125;;</div><div class="line">    <span class="keyword">return</span> _static;</div><div class="line">&#125;)();</div><div class="line"><span class="keyword">var</span> SingletonBsetPractice = SingletonBsetPractice.getInstance(&#123; <span class="attr">pointX</span>: <span class="number">5</span> &#125;);</div><div class="line"><span class="built_in">console</span>.log(SingletonBsetPractice.pointX); <span class="comment">// output '5'</span></div></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="Other-implementation-methods"><a href="#Other-implementation-methods" class="headerlink" title="Other implementation methods"></a>Other implementation methods</h4><ol>
<li><p>method1</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">OtherMethod1</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="comment">// 判断是否存在实例</span></div><div class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> OtherMethod1.instance === <span class="string">'object'</span>) &#123;</div><div class="line">        <span class="keyword">return</span> OtherMethod1.instance;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">// other property</span></div><div class="line">    <span class="keyword">this</span>.start_time = <span class="number">0</span>;</div><div class="line">    <span class="keyword">this</span>.bang = <span class="string">"Big"</span>;</div><div class="line">    <span class="comment">// cache</span></div><div class="line">    OtherMethod1.instance = <span class="keyword">this</span>;</div><div class="line">    <span class="comment">// 隐式返回this</span></div><div class="line">&#125;</div><div class="line"><span class="comment">// test</span></div><div class="line"><span class="keyword">var</span> instance1 = <span class="keyword">new</span> OtherMethod1();</div><div class="line"><span class="keyword">var</span> instance2 = <span class="keyword">new</span> OtherMethod1();</div><div class="line"><span class="built_in">console</span>.log(instance1 === instance2); <span class="comment">// true</span></div></pre></td></tr></table></figure>
</li>
<li><p>method2</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">OtherMethod2</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="comment">// cache instance</span></div><div class="line">    <span class="keyword">var</span> instance = <span class="keyword">this</span>;</div><div class="line">    <span class="comment">// other context</span></div><div class="line">    <span class="keyword">this</span>.start_time = <span class="number">0</span>;</div><div class="line">    <span class="keyword">this</span>.bang = <span class="string">"Big"</span>;</div><div class="line">    <span class="comment">// rewrite constructor function</span></div><div class="line">    OtherMethod2 = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="keyword">return</span> instance;</div><div class="line">    &#125;;</div><div class="line">&#125;</div><div class="line"><span class="comment">// test</span></div><div class="line"><span class="keyword">var</span> instance1 = <span class="keyword">new</span> OtherMethod2();</div><div class="line"><span class="keyword">var</span> instance2 = <span class="keyword">new</span> OtherMethod2();</div><div class="line">instance1.bang = <span class="string">"123"</span>;</div><div class="line"><span class="built_in">console</span>.log(instance1 === instance2); <span class="comment">// true</span></div><div class="line"><span class="built_in">console</span>.log(instance2.bang); <span class="comment">// 123</span></div></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="ending"><a href="#ending" class="headerlink" title="ending"></a>ending</h4><blockquote>
<p>学习前端也有一段时间了, 是时候想开始写点东西了!<br><code>design pattern</code> 系列文章正在撰写ing.</p>
<ul>
<li>参考链接 <a href="https://cnodejs.org/topic/520dc59899f5db772c01ce1f" title="cnode" target="_blank" rel="external">cnode</a>  </li>
</ul>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Singleton/" rel="tag">#Singleton</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/22/自学者需要具备的那些基本技能和素质/" rel="next" title="自学者需要具备的哪些基本技能和素质">
                <i class="fa fa-chevron-left"></i> 自学者需要具备的哪些基本技能和素质
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/03/Singleton/"
           data-title="Design-Pattern Singleton" data-url="http://yoursite.com/2016/11/03/Singleton/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="TonyLi-hc" />
          <p class="site-author-name" itemprop="name">TonyLi-hc</p>
          <p class="site-description motion-element" itemprop="description">学习总结|思考感悟|知识管理</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tonylihc" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/TonyLi-hc" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://facebook.github.io/react/docs/hello-world.html" title="React" target="_blank">React</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://react-china.org/" title="react-china" target="_blank">react-china</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://ant.design/docs/spec/introduce" title="antd" target="_blank">antd</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.zhangxinxu.com/wordpress/" title="zhangxinxu" target="_blank">zhangxinxu</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#单例模式"><span class="nav-number">1.</span> <span class="nav-text">单例模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用对象字面量"><span class="nav-number">1.1.</span> <span class="nav-text">使用对象字面量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加私有变量和方法"><span class="nav-number">1.2.</span> <span class="nav-text">添加私有变量和方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用构造函数"><span class="nav-number">1.3.</span> <span class="nav-text">使用构造函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用场景"><span class="nav-number">1.4.</span> <span class="nav-text">应用场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Other-implementation-methods"><span class="nav-number">1.5.</span> <span class="nav-text">Other implementation methods</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ending"><span class="nav-number">1.6.</span> <span class="nav-text">ending</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TonyLi-hc</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"TonyLi-hc"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  

  <script type="text/javascript" src="/js/src/particle.js"></script>
</body>

</html>
